<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style> 
            body { 
                background-color: #efefef;
                margin: 0;
                padding: 0;
                color: #3d4451;
                font-family: 'Open Sans', sans-serif;
            }

            header {
                background-color: #fff;
                padding: 1px 0px;
                box-shadow: 0 1px 6px rgba(0,0,0,.12), 0 1px 4px rgba(0,0,0,.24);
            }

            header h1 {
                text-align: center;
            }

            #content {
                margin-top:10px;
                max-width: 960px;
                margin-left: auto;
                margin-right: auto;
            }

            h2.headline {
                text-align: center;
                color: #e8676b;
            }

            h1.result {
                text-align: center;
            }

            h2{
                text-align: center;
                margin-bottom: 0px;
                margin-top: 0px;
            }

            h3.splitter {
                text-align: center;
            }
            
            .progressContainer {
                width: 80%;
                background-color: #3d4451;
                margin-left: auto;
                margin-right: auto;
                border-radius: 5px;
            }

            .progressContainer span.progress {
                display: block;
                background-color: #e8676b;
                height: 40px;
                font-family: 'Open Sans', sans-serif;
                color: #fff;
                font-size: 34px;
                text-align: right;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }

            footer{
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 40px;
                background-color: #fff;
                text-align: center;
                box-shadow: 0 1px 6px rgba(0,0,0,.12), 0 1px 4px rgba(0,0,0,.24);
            }
            footer h4 {
                vertical-align: middle;
                margin: 10px 0;
            }
            footer span {
                color: #e8676b;
                font-family: initial;
            }

            img {
                height: 100px;
                border-radius: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body> 
        <header>
            <h1>What kind of developer are you?</h1>
        </header>
        <div id="content">
        </div>
        <footer>
            <h4>Made with <span>&#x2764;</span> by Sebastian Grebe | sebastian-grebe.com</h4>
        </footer>
    </body>
</html>